{
  "manifest_version": 3,
  "name": "Aprendo Español Cards",
  "short_name": "Aprendo Español",
  "version": "1.0.0",
  "description": "Локальний додаток для створення і вивчення українсько-іспанських карток зі словами, тегами, CSV-імпортом та експортом.",
  "action": {
    "default_title": "Відкрити Aprendo Español",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
